[program:bridged]
command=/dmojsite/bin/python3 manage.py runbridged
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=bridged
group=bridged
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log