[program:bridged]
command=python3 manage.py runbridged
directory=${DMOJ_PATH}
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=dmoj
group=dmoj
stdout_logfile=/var/log/dmoj/bridge.stdout.log
stderr_logfile=/var/log/dmoj/bridge.stderr.log