[program:site]
command=uwsgi --ini ${DMOJ_PATH}/uwsgi.ini
directory=${DMOJ_PATH}
stopsignal=QUIT
stdout_logfile=/var/log/dmoj/site.stdout.log
stderr_logfile=/var/log/dmoj/site.stderr.log
user=root
group=root