[program:wsevent]
command=/usr/bin/node ${DMOJ_PATH}/websocket/daemon.js
environment=NODE_PATH="${DMOJ_PATH}/node_modules"
# Should create a dedicated user.
user=dmoj
group=dmoj
stdout_logfile=/var/log/dmoj/wsevent.stdout.log
stderr_logfile=/var/log/dmoj/wsevent.stderr.log